# Postgresql-Jooq-SpringBoot

./: README.md  pom.xml
src/main/java/com/james/spring_boot1/: SpringBoot1Application.java
src/main/java/com/james/spring_boot1/bean/bo/: Info.java  RecordUpdate.java
src/main/java/com/james/spring_boot1/bean/bo/demo/: InfoBO.java
src/main/java/com/james/spring_boot1/bean/vo/: BaseDataVo.java
src/main/java/com/james/spring_boot1/config/: DataSourceConfig.java  InitConfig.java  JooqContextProvider.java
src/main/java/com/james/spring_boot1/controller/: DemoController.java
src/main/java/com/james/spring_boot1/service/: DemoService.java  StoreService.java
src/main/java/com/wuyibo/spring_boot1/: SpringBoot1Application.java
src/main/java/com/wuyibo/spring_boot1/bean/bo/: BaseBO.java  CourseBO.java  GitRepoBO.java  IniBO.java  IniBO2.java  ProfessionBO.java  SchoolBO.java  SelectionBO.java  StudentBO.java
src/main/java/com/wuyibo/spring_boot1/bean/dto/: CourseWithSelections.java  StudentWithSelections.java
src/main/java/com/wuyibo/spring_boot1/bean/entity/: AbstractEntity.java  Course.java  IniFile.java  Selection.java  Student.java
src/main/java/com/wuyibo/spring_boot1/bean/ex/: ResponseCode.java
src/main/java/com/wuyibo/spring_boot1/bean/vo/: BaseDataVo.java  CourseSelectionVO.java  CourseVO.java  IniVO.java  StudentVO.java
src/main/java/com/wuyibo/spring_boot1/common/: APILog.java  BizException.java  LogAspect.java
src/main/java/com/wuyibo/spring_boot1/config/: ApiConfig.java  AppConfig.java  DataSourceConfig.java  InitConfig.java  JooqContextProvider.java  SwaggerUIConfig.java
src/main/java/com/wuyibo/spring_boot1/controller/: CoursesController.java  GitController.java  ProfessionController.java  SchoolController.java  SelectionController.java  StudentsController.java
src/main/java/com/wuyibo/spring_boot1/service/: BaseService.java  CourseSelectionService.java  CoursesService.java  GitRepoService.java  OutlookService.java  ProfessionService.java  SchoolService.java  StudentsService.java
src/main/java/com/wuyibo/spring_boot1/utils/: OutlookUtil.java
src/main/resources/: application.yaml  sys.sql
src/test/java/com/james/spring_boot1/: SpringBoot1ApplicationTests.java
src/test/java/com/wuyibo/spring_boot1/: SpringBoot1ApplicationTests.java
